<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDetailNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDetailKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDetailStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stok:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDetailHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDetailDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi:"
        android:textSize="16sp" />

</LinearLayout>
